# Testo

DashboardMVC/Controllers/: HomeController.cs
DashboardMVC/Models/: ErrorViewModel.cs
DashboardMVC/Properties/: launchSettings.json
DashboardMVC/Views/: _ViewImports.cshtml
TestoAPI/: WeatherForecast.cs
TestoAPI/Controllers/: WeatherForecastController.cs
TestoDashboard/: Program.cs  TestoAPI.csproj  TestoBackEnd.sln  TestoDashboard.csproj  TestoDashboard.sln  WeatherForecast.cs
TestoDashboard/Controllers/: ApiController.cs  CaseStudiesController.cs  DashboardController.cs  TestCasesController.cs  TestResultsController.cs  WeatherForecastController.cs
TestoDashboard/Data/: DataContext.cs
TestoDashboard/Interfaces/: ICaseStudiesRepository.cs  ITestCasesRepository.cs  ITestResultsRepository.cs
TestoDashboard/Migrations/: 20230208051853_InitialCreate.Designer.cs  20230208051853_InitialCreate.cs  20230208170458_guidelines.Designer.cs  20230208170458_guidelines.cs  20230208192926_testcases.Designer.cs  20230208192926_testcases.cs  20230208193221_testcases2.Designer.cs  20230208193221_testcases2.cs  DataContextModelSnapshot.cs
TestoDashboard/Models/: CaseStudies.cs  TestCases.cs  TestResults.cs
TestoDashboard/ParaModel/: AcceptTestResult.cs
TestoDashboard/Properties/: launchSettings.json
TestoDashboard/Repository/: CaseStudiesRepository.cs  TestCasesRepository.cs  TestResultsRepository.cs
TestoDashboard/Views/Dashboard/: CreateCaseStudy.cshtml  Index.cshtml
TestoDashboard/Views/Shared/: _ViewImports.cshtml
TestoMVC/: Program.cs  TestoMVC.csproj
UIExtension/: api.js  background.js  content_script.js  manifest.json  popup.html  popup.js  popup_style.css  recordButton.css  recordButton.js  record_button.css  report.css  report.html  report.js  test.html
test/: test.css  test.html
(+35 files in other folders)
